# skill

./: pom.xml
src/main/java/com/wdd/skill/: MainApplication.java
src/main/java/com/wdd/skill/config/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  SkillConfig.java  UserKey.java
src/main/java/com/wdd/skill/controller/: LoginController.java  SampleController.java
src/main/java/com/wdd/skill/dao/: MiaoshaUserDao.java  UserDao.java
src/main/java/com/wdd/skill/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisPoolFactory.java  UserKey.java
src/main/java/com/wdd/skill/service/: RedisService.java
src/main/java/com/wdd/skill/util/: JsonUtil.java  MD5Util.java
src/main/java/com/wdd/skill/util/domain/: MiaoshaUser.java  RedisConfig.java  User.java
src/main/java/com/wdd/skill/util/result/: CodeMsg.java  Result.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/config/: logback.xml
src/main/resources/mapper/: MiaoshaUserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
