
 ${AnsiColor.YELLOW}

                          ,--,         ,---,                                       ,---,
         .---.          ,--.'|       ,---.'|   ,---.        ,---,                ,---.'|   ,---.        ,---,
        /. ./|          |  |,        |   | :  '   ,'\   ,-+-. /  |  ,----._,.    |   | :  '   ,'\   ,-+-. /  |  ,----._,.
     .-'-. ' |   ,---.  `--'_        |   | | /   /   | ,--.'|'   | /   /  ' /    |   | | /   /   | ,--.'|'   | /   /  ' /
    /___/ \: |  /     \ ,' ,'|     ,--.__| |.   ; ,. :|   |  ,"' ||   :     |  ,--.__| |.   ; ,. :|   |  ,"' ||   :     |
 .-'.. '   ' . /    /  |'  | |    /   ,'   |'   | |: :|   | /  | ||   | .\  . /   ,'   |'   | |: :|   | /  | ||   | .\  .
/___/ \:     '.    ' / ||  | :   .   '  /  |'   | .; :|   | |  | |.   ; ';  |.   '  /  |'   | .; :|   | |  | |.   ; ';  |
.   \  ' .\   '   ;   /|'  : |__ '   ; |:  ||   :    ||   | |  |/ '   .   . |'   ; |:  ||   :    ||   | |  |/ '   .   . |
 \   \   ' \ |'   |  / ||  | '.'||   | '/  ' \   \  / |   | |--'   `---`-'| ||   | '/  ' \   \  / |   | |--'   `---`-'| |
  \   \  |--" |   :    |;  :    ;|   :    :|  `----'  |   |/       .'__/\_: ||   :    :|  `----'  |   |/       .'__/\_: |
   \   \ |     \   \  / |  ,   /  \   \  /            '---'        |   :    : \   \  /            '---'        |   :    :
    '---"       `----'   ---`-'    `----'                           \   \  /   `----'                           \   \  /
                                                                     `--`-'                                      `--`-'